<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Fellipe Moreira</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <div class="container">
        <header>
            <h1 class="mainTitle">Fellipe</h1>
        </header>
        <nav>
            <ul>
                <li class="navLi"><a class="navButton" href="about.html">Sobre mim</a></li>
                <li><a class="navButton" href="education.html">Formação</a></li>
                <li><a class="navButton" href="portfolio.html">Portifólio</a></li>
                <li><a class="navButton" href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <aside class="asdL">
            <!-- Acréscimo de seção principal para teste 
            <img id="photo" src="perfil01q.png" title="Foto do autor" alt="Este sou eu.">
            <p>Conheça-me navegando pelo site.</p>
            -->
            <p>Olá! Meu nome é <br> <span id="bigName">Fellipe Sousa.</span>
                <br>Sou estudante de engenharia de software.</p>
            <p>Descubra mais sobre mim navegando pelo site.</p>
        </aside>
        <!-- Acréscimo de seção principal para teste -->
        <!-- <main id="mainHome">
            <img class="photo" src="perfil01q.png" title="Este sou eu" alt="Foto do autor">
        </main> -->
        <section class="right centralizedText">
            <img id="photoHome" src="perfil01q.png" title="Este sou eu" alt="Foto do autor">
        </section>

        <footer>
            <div id="progressBar">
                <div id="bar">Registrando o progresso da leitura...</div>
            </div>
            <!-- <p id="bottomAlert">Feito para fins educacionais.</p> -->
        </footer>
    </div>
</body>
<style>
/* Formatação inicial para a home *
html {
    /* background-color: rgb(200, 200, 255); 
    /* text-align: center; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}
body {
    margin: 0;
}

/* Definição de grid para diagramação 
/* .container {
    display: grid;
    grid-template: repeat(5, 20%)/ 25% 75%;
    /* gap: 5px; 
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

nav {
    text-align: center;
    grid-row: 2 / 4;
    grid-column: 2 / 3;

}
nav ul {
    width: 90%;
    list-style: none;
    font-size: 24;
}
nav li{
    /* display: inline; 
    background-color: rgb(86, 86, 209);
    width: 200px;
    border-radius: 80px;
    margin: 20px auto;
    padding: 20px;
}
nav a {
    color: white;
    font-size: larger;
}
:link {
    text-decoration: none;
}

aside {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    text-align: center;
}
#photo {
    /* width: 80%; 
    height: 300px;
    border-radius: 50%;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}
/* Barra de progresso da leitura 
#progressBar {
    width: 50%;
    height: 30px;
    margin: 5px auto;
    border: 1px solid rgb(141, 141, 141);
    border-radius: 10px;
    align-content: center;
    /* align-items: center; 
    box-sizing: border-box;
}
#bar {
    height: 24px;
    width: 99.5%;
    /* background-color: rgb(179, 179, 255);
    background-color: rgb(255, 255, 255);
    margin: 0px 2px;
     border-radius: inherit; 
    border-radius: 7px;
    align-content: center;
    box-sizing: border-box;
}

#bottomAlert {
    text-align: center;
    position: absolute;
    margin-bottom: 5px;
} */
</style>
</html>